ADYEN_API_KEY = 'AQEqhmfxL4/PbRdAw0m/n3Q5qf3VfJhBIJZOUWS8C92JaJ0HF12RpHZR1HTnEMFdWw2+5HzctViMSCJMYAc=-EKsthvy6FtMSTDdlBQEtWRehvCmlA5xypyGUSxcyQp0=-i1iwRe^h;hGHRdaS^2m'
ADYEN_CLIENT_KEY = 'test_KFLL7FUZTVF5VPT55OQSGC5I2IOUAJPH'